<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputView" customModule="MyMovies" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eZM-R7-nmT"/>
                <outlet property="inputTextField" destination="T5h-oa-Awu" id="CLq-M4-wrh"/>
                <outlet property="inputWrapperView" destination="bis-k7-iqo" id="BOd-FH-E5p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bis-k7-iqo">
                    <rect key="frame" x="8" y="8" width="377" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-oa-Awu">
                            <rect key="frame" x="24" y="4" width="329" height="40"/>
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="inputEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="yQS-aF-jCW"/>
                                <action selector="inputEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="9XU-of-3gV"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.3522180915" blue="0.41511747240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="T5h-oa-Awu" firstAttribute="top" secondItem="bis-k7-iqo" secondAttribute="top" constant="4" id="0G6-ph-Bop"/>
                        <constraint firstAttribute="height" constant="48" id="LCM-h4-2Ev"/>
                        <constraint firstAttribute="bottom" secondItem="T5h-oa-Awu" secondAttribute="bottom" constant="4" id="Vm5-LW-IG8"/>
                        <constraint firstItem="T5h-oa-Awu" firstAttribute="leading" secondItem="bis-k7-iqo" secondAttribute="leading" constant="24" id="dJB-WS-8qi"/>
                        <constraint firstAttribute="trailing" secondItem="T5h-oa-Awu" secondAttribute="trailing" constant="24" id="rKQ-Yb-BPL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bis-k7-iqo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4M3-f5-EvS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bis-k7-iqo" secondAttribute="bottom" constant="8" id="5lw-ZF-f2W"/>
                <constraint firstAttribute="trailing" secondItem="bis-k7-iqo" secondAttribute="trailing" constant="8" id="Fyv-uK-J6l"/>
                <constraint firstItem="bis-k7-iqo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bBZ-Ps-BsZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.664122137404579" y="274.64788732394368"/>
        </view>
    </objects>
</document>
