<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-Ho-OLf">
                                <rect key="frame" x="16" y="68.666666666666657" width="16" height="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="coI-64-jl6"/>
                                    <constraint firstAttribute="height" constant="16" id="fhg-Rq-oaO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-Ok-y6r">
                                <rect key="frame" x="24" y="63" width="56" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="09M-Jq-nfm"/>
                                    <constraint firstAttribute="width" constant="56" id="mfQ-2T-ms8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTouchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8t6-6W-W4Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-Jk-M3g" userLabel="BackgropImage View">
                                <rect key="frame" x="0.0" y="99.000000000000014" width="393" height="221.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lMi-Jk-M3g" secondAttribute="height" multiplier="533:300" id="Exh-Qq-OoY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-5X-Crp">
                                <rect key="frame" x="16" y="328.33333333333331" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tf4-zZ-fMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-Og-7JC">
                                <rect key="frame" x="16" y="388.33333333333331" width="361" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vyA-jb-g8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-OP-KZw">
                                <rect key="frame" x="16" y="449.33333333333331" width="361" height="62.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="47P-Hd-thQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-zJ-XAP">
                                <rect key="frame" x="16" y="419.33333333333331" width="361" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xPt-6E-k53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="18"/>
                                <color key="textColor" red="0.3411764706" green="0.40679347519999998" blue="0.47350651030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-8c-14W" userLabel="AccauntButton">
                                <rect key="frame" x="345" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Cs0-kg-n3D"/>
                                    <constraint firstAttribute="height" constant="32" id="IHm-AE-fMn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="door.left.hand.open" catalog="system"/>
                                <connections>
                                    <action selector="accountButtonTouchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BWh-lJ-I35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-wK-T3l" userLabel="FavoriteButton">
                                <rect key="frame" x="180.66666666666666" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4HF-nh-ABN"/>
                                    <constraint firstAttribute="width" constant="32" id="6ku-Vs-rCH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonTouchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="avv-pO-Dep"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-Os-nzx" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="528.33333333333337" width="393" height="221"/>
                                <color key="backgroundColor" red="0.012198688460000001" green="0.14671921730000001" blue="0.25473293660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXO-Os-nzx" secondAttribute="height" multiplier="16:9" id="Iup-KE-DOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.012198688460000001" green="0.14671921730000001" blue="0.25473293660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zXO-Os-nzx" secondAttribute="trailing" id="27O-xH-cav"/>
                            <constraint firstItem="s1w-Ho-OLf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Po-8b-kde"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q5X-8c-14W" secondAttribute="trailing" constant="16" id="5lV-JH-Rav"/>
                            <constraint firstItem="s1w-Ho-OLf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="7gb-hz-9Mj"/>
                            <constraint firstItem="lMi-Jk-M3g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8JX-1I-eNn"/>
                            <constraint firstItem="ES6-Og-7JC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="C9k-Rl-BSy"/>
                            <constraint firstItem="ES6-Og-7JC" firstAttribute="top" secondItem="1wM-5X-Crp" secondAttribute="bottom" constant="8" id="GO6-Up-7dG"/>
                            <constraint firstItem="1wM-5X-Crp" firstAttribute="top" secondItem="lMi-Jk-M3g" secondAttribute="bottom" constant="8" id="LBM-51-fSx"/>
                            <constraint firstItem="cXu-wK-T3l" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lio-CF-t77"/>
                            <constraint firstItem="1wM-5X-Crp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Lyn-if-IE6"/>
                            <constraint firstItem="zXO-Os-nzx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NXa-Dh-0QJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ES6-Og-7JC" secondAttribute="trailing" constant="16" id="VJo-r4-KnL"/>
                            <constraint firstItem="3rA-Ok-y6r" firstAttribute="leading" secondItem="s1w-Ho-OLf" secondAttribute="trailing" constant="-8" id="Vtu-Hf-bpG"/>
                            <constraint firstItem="q5X-8c-14W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WKE-iw-09a"/>
                            <constraint firstItem="xst-zJ-XAP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Yzd-2M-GJf"/>
                            <constraint firstItem="3rA-Ok-y6r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="abU-yK-9Q8"/>
                            <constraint firstItem="xst-zJ-XAP" firstAttribute="top" secondItem="ES6-Og-7JC" secondAttribute="bottom" constant="8" id="cHT-uq-O4d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lMi-Jk-M3g" secondAttribute="trailing" id="hsg-jM-FXR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xst-zJ-XAP" secondAttribute="trailing" constant="16" id="k21-0H-UcC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1wM-5X-Crp" secondAttribute="trailing" constant="16" id="kDZ-sr-a11"/>
                            <constraint firstItem="bMj-OP-KZw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="l5e-cx-ISO"/>
                            <constraint firstItem="bMj-OP-KZw" firstAttribute="top" secondItem="xst-zJ-XAP" secondAttribute="bottom" constant="8" id="llG-26-YBy"/>
                            <constraint firstItem="zXO-Os-nzx" firstAttribute="top" secondItem="bMj-OP-KZw" secondAttribute="bottom" constant="16" id="mwh-7F-qL5"/>
                            <constraint firstItem="cXu-wK-T3l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uhK-hz-xlP"/>
                            <constraint firstItem="lMi-Jk-M3g" firstAttribute="top" secondItem="q5X-8c-14W" secondAttribute="bottom" constant="8" id="uxX-HC-Sqh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bMj-OP-KZw" secondAttribute="trailing" constant="16" id="xCR-L6-EBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgropImageView" destination="lMi-Jk-M3g" id="SAx-SF-yGb"/>
                        <outlet property="favoriteButton" destination="cXu-wK-T3l" id="vh1-XR-SfB"/>
                        <outlet property="genresLabel" destination="ES6-Og-7JC" id="iiR-7Z-jpG"/>
                        <outlet property="overviewLabel" destination="bMj-OP-KZw" id="pf3-Ex-dUA"/>
                        <outlet property="playerView" destination="zXO-Os-nzx" id="VEr-KV-f6H"/>
                        <outlet property="releaseLabel" destination="xst-zJ-XAP" id="Fc0-56-cGD"/>
                        <outlet property="titleLabel" destination="1wM-5X-Crp" id="hTN-jc-vn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
